﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8C6F6674-F863-465C-906A-136A7BAC3362}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ApplicationIcon>
    </ApplicationIcon>
    <AssemblyKeyContainerName>
    </AssemblyKeyContainerName>
    <AssemblyName>isr.Algorithms.Signals</AssemblyName>
    <AssemblyOriginatorKeyFile>..\..\..\..\..\PRIVATE\Key\KeyPair.snk</AssemblyOriginatorKeyFile>
    <AssemblyOriginatorKeyMode>None</AssemblyOriginatorKeyMode>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>Library</OutputType>
    <OptionCompare>Binary</OptionCompare>
    <OptionExplicit>On</OptionExplicit>
    <OptionStrict>On</OptionStrict>
    <RootNamespace>isr.Algorithms.Signals</RootNamespace>
    <StartupObject>isr.Dsp.%28None%29</StartupObject>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <MyType>Windows</MyType>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <SignAssembly>true</SignAssembly>
    <OldToolsVersion>3.5</OldToolsVersion>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\debug\</OutputPath>
    <DocumentationFile>isr.Algorithms.Signals.xml</DocumentationFile>
    <BaseAddress>954957824</BaseAddress>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>
    </DefineConstants>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>1</WarningLevel>
    <NoWarn>42353,42354,42355</NoWarn>
    <DebugType>full</DebugType>
    <CodeAnalysisRuleSet>..\..\..\Share\CodeAnalysisRules\CodeAnalysis.ruleset</CodeAnalysisRuleSet>
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\release\</OutputPath>
    <DocumentationFile>isr.Algorithms.Signals.xml</DocumentationFile>
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>gcccNotRegistered = 0 : Win32 = True</DefineConstants>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>false</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>1</WarningLevel>
    <NoWarn>42353,42354,42355</NoWarn>
    <DebugType>none</DebugType>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Numerics" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Linq" />
    <Import Include="System.Runtime.Serialization" />
    <Import Include="System.Security.Permissions" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="FILTER\ComplexTaperFilter.vb" />
    <Compile Include="FOURIER\FourierAlgorithms.vb" />
    <Compile Include="FOURIER\FourierTransformer.vb" />
    <Compile Include="MATH\AdvancedMathFactor.vb" />
    <Compile Include="MATH\AdvancedMathTrig.vb" />
    <Compile Include="MATH\ComplexExtensions.vb" />
    <Compile Include="MATH\ComplexArrays.vb" />
    <Compile Include="MATH\DoubleExtensions.vb" />
    <Compile Include="FOURIER\MixedRadixFourierTransform.vb" />
    <Compile Include="FOURIER\DiscreteFourierTransform.vb" />
    <Compile Include="FOURIER\FourierTransformBase.vb" />
    <Compile Include="SPECTRUM\PowerSpectrum.vb" />
    <Compile Include="SIGNAL\Signal.vb" />
    <Compile Include="FOURIER\SlidingFourierTransform.vb" />
    <Compile Include="SPECTRUM\Spectrum.vb" />
    <Compile Include="FILTER\TaperFilter.vb" />
    <Compile Include="WINDOW\TaperWindow.vb" />
    <Compile Include="SHARED\SolutionInfo.vb" />
    <Compile Include="TOOLS\GlobalSuppressions.vb" />
    <Compile Include="PRIMITIVES\ConstantsEnums.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MATH\IntegerExtensions.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="My Project\AssemblyInfo.vb" />
    <None Include="..\..\..\..\..\PRIVATE\Key\KeyPair.snk">
      <Link>SHARED\KeyPair.snk</Link>
    </None>
    <None Include="DOCS\isr.Algorithms.Signals.Library.History.rtf" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <CodeAnalysisDictionary Include="TOOLS\CustomDictionary.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.VisualBasic.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>